# LQueenFanShop

./: QueenFanShop.sln
QueenFanShop.BuisnessLogic/: BuisnessLogic.cs  QueenFanShop.BuisnessLogic.csproj
QueenFanShop.BuisnessLogic/Core/: UserApi.cs
QueenFanShop.BuisnessLogic/DBModel/: UserContext.cs
QueenFanShop.BuisnessLogic/Interfaces/: ISession.cs
QueenFanShop.BuisnessLogic/LogicBL/: SessionBL.cs
QueenFanShop.Helper/: QueenFanShop.Helper.csproj
QueenFanShop.Models/: QueenFanShop.Models.csproj
QueenFanShop.Models/Enteties/General/: ResponsMSG.cs
QueenFanShop.Models/Enteties/User/: UDbtable.cs  URole.cs  USessionData.cs
QueenFanShop.Web/: Global.asax  Global.asax.cs  QueenFanShop.Web.csproj  Web.config  packages.config
QueenFanShop.Web/App_Start/: BundleConfig.cs  RouteConfig.cs
QueenFanShop.Web/Content/: conus.css  register.css  shop.css  style.css  top.css
QueenFanShop.Web/Controllers/: ConUsController.cs  ContactsController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  ShopController.cs  TopController.cs
QueenFanShop.Web/Models/: ULoginData.cs  UserData.cs
QueenFanShop.Web/Properties/: AssemblyInfo.cs
QueenFanShop.Web/Views/: _ViewStart.cshtml  web.config
QueenFanShop.Web/Views/ConUs/: ConUs.cshtml
QueenFanShop.Web/Views/Contacts/: Contacts.cshtml
QueenFanShop.Web/Views/Home/: Index.cshtml
QueenFanShop.Web/Views/Login/: Login.cshtml
QueenFanShop.Web/Views/Register/: Register.cshtml
QueenFanShop.Web/Views/Shared/: _ConUs.cshtml  _Contacts.cshtml  _Footer.cshtml  _Layout.cshtml  _Login.cshtml  _NavBar.cshtml  _Register.cshtml  _Shop.cshtml  _Side.cshtml  _Slider.cshtml  _Top.cshtml
QueenFanShop.Web/Views/Shop/: Shop.cshtml
QueenFanShop.Web/Views/Top/: Top.cshtml
