<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ENums\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueenFanShop.Helper\QueenFanShop.Helper.csproj" />
  </ItemGroup>

</Project>
